#set( $snapshot = ${version.indexOf("-SNAPSHOT")} ) 
#if( $snapshot > 0 )
#set( $pluginVersion = "${version.substring(0, $snapshot)}.qualifier" )
#else
#set( $pluginVersion = ${version} )
#end
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ${name}
Bundle-SymbolicName: ${artifactId};singleton:=true
Bundle-Version: ${pluginVersion}
Bundle-Activator: ${artifactId}.${classPrefix}Activator
Bundle-Vendor: Orcades LR.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.slf4j.api,
 org.eclipse.jdt.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment:  JavaSE-${javaVersion}
Bundle-ActivationPolicy: lazy
Export-Package: ${artifactId};
  uses:="org.eclipse.core.runtime,
   org.osgi.service.prefs,
   org.eclipse.core.resources,
   org.osgi.framework"
